# Default values for mytestchart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# ***All the blank variables require value overrides.***

name:
namespace:

data:
  apiToken: 
  dataIngestToken: 

spec:
  apiUrl:
