apiVersion: v1
data:
  apiToken: {{ .Values.data.apiToken}}
  dataIngestToken: {{ .Values.data.dataIngestToken}}
kind: Secret
metadata:
  name: {{ .Values.name}}
  namespace: {{ .Values.namespace}}
type: Opaque